name: "Hello Actions"
description: "Greet someone"
author: octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: True
    default: "World"
  
  DATE:
    description: "Date"
    required: True
    default: "ABCDEF"

runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"
